spring.datasource.url=jdbc:mysql://localhost:3306/despesas
spring.datasource.username=root
spring.datasource.password=123456
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

spring.jpa.hibernate.ddl-auto=update